{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OJO": "Localmente, se utiliza el appsettings.Development.json con DefaultConnection configurado para SQL Server. Este es como una plantilla."
}

